% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8
%
% SOURCE CODE FOR FILE novel.pdf, the cover info
%   for novel document class.
\documentclass{novel} % v. 1.38 or later
% Almost all settings are defaults.
\SetHeadFootStyle{3}
\SetTitle{Novel Document Class} % only footer, with page number
% The following PDF/X standard is typical for USA print-on-demand.
% However, not every P.O.D. service needs PDF/X these days.
\SetPDFX[CGATSTR001]{X-1a:2001}
\begin{document}
\begin{ChapterStart}[14]
\vspace{2\nbs} % \nbs is normal baselineskip
\ChapterTitle{NOVEL}
\null
\ChapterSubtitle{A Document Class for the Rest of Us}
\vspace{2.5\nbs}
\ChapterDeco[4]{\decoglyph{r9554}}
\null
{\centering\textit{It was a dark and stormy night.}\par}
\end{ChapterStart}

The \emph{novel} document class is for writers of original fiction, to be
printed to paper, with particular attention to the requirements of
the print-on-demand market.

If your work is an E-book, or uses color other than gray, or is
academic writing, then this document class is not for you. Images
are supported, but only as they might be used in fiction; so if your
work is a picture book, this class is not for you.

But if you are writing a detective novel, or science fiction, or a
collection of short stories, then read on!

\QuickChapter{1. Features}

Throughout, it is assumed that the purpose of your writing is a
commercially printed book of fiction.

A new \emph{novel} is pre-configured to produce a standard trade book
size of 5.5in W x 8.5in H, with layout margins that are likely to be
acceptable to the most widely-used print services. The file now are
now reading is in this format. But if that is not the size or layout you
want, then there are commands that configure just about anything,
using standard terminology and understandable purpose. Best of
all, the HTML documentation comes with images and examples, so
you know what you are doing.

Almost everything is pre-configured to “just work,” even the
choice of fonts. The chosen compiler is LuaLaTeX, and Open Type
fonts are loaded using fontspec technology. If you prefer to use 
a professional font, it will be easy to load and use in utf-8.

Many standard LaTeX commands are disabled. This will be surprising
at first. But \emph{novel} is focused on one thing only. Anything
that might interfere with that purpose may have been tossed aside.
So, be sure that you read the documentation! If you take an existing
LaTeX document and just change the class to \emph{novel,} it is very
unlikely to work as expected.

Many new commands are provided. They are focused on the
needs of print fiction writers, period. And, \emph{novel} has built-in PDF/X
technology that exceeds the capabilities currently available via other
LaTeX packages.

\QuickChapter{2. Complete Documentation}

What you are reading now, is only an introduction. The complete
documentation is in HTML format, directly written
in HTML rather than extracted from code. There are numerous
examples and images, too detailed to be presented as PDF.

\QuickChapter{3. License}

The LaTeX code, and accompanying documentation, is released
under the LateX Project Public License, version 1.3c or later.

The companion font \emph{NovelDeco.otf} is licensed under the SIL
Open Font License, version 1.1.

\QuickChapter{4. Version}

\noindent 1.38, 2017-08-15: corrected offset in cover artwork.

\noindent 1.36, 2017-08-10: minor documentation correction.

\noindent 1.34, 2017-07-31: added debug feature for maintainers.

\noindent 1.32, 2017-07-26: minor bug fixes in docs, major bug concerning \string\textls\space in code.

\noindent 1.2, 2017-06-06: added code for color image artwork.

\noindent 1.1, 2017-03-01: initial public release.

\clearpage

\QuickChapter{5. FAQs}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }Can this document class be used for E-books?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }No. And, that feature will never be added, as the technology
is inherently incompatible.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }Is this project still alive?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Yes, and it is still in use by its originator. However, the originator would like someone else to take over long-term maintenance, because he is moving on to other things. If interested, contact CTAN and the creator (e-mail at top of novel.cls file). You will need to be familiar with LuaLaTeX, fontspec, Open Type, and the terminology of fiction writing. Lua coding not required. Until then, the originator will maintain it from time to time.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }My thesis advisor told me---
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Stop right there. This document class is very different from
anything used for theses and other academic publications.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }If I use TikZ for Feynman diagrams, then---
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Go away.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }When I woke up this morning, my head felt like a toddler had
been pounding it in a sandbox. I rolled over and look at the mug shot
on the wall. It was a woman in her forties with a drug habit that
was bad, and an attitude that was even worse. She had seen better
days, like the time I took her to the eighth grade sock hop. Then I
got up, washed, and dragged my lonely butt down to the one-man
detective agency that I jokingly called my means of living.
You know what I mean?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Yeah. Stick with me, kid. This document class is for you.
\end{adjustwidth}

\end{document}







