
/* Style sheet for "novel" class documentation. */


body {font-family:sans-serif; line-height:150%; font-size:16pt; background:#cccccc none;}
#master {position:relative;}
#toc {font-size:14pt; width:30%; background:#ffffff none; position:fixed; overflow:scroll; height:98%;}
#toc p {margin-left:8px; margin-top:8px; margin-bottom:8px; font-weight:bold; text-indent:0px;}
#toc ul {list-style-type:none; margin-left:8px;}
#toc li {list-style-type:none; margin-left:8px; margin-top:3px;}
#main {float:right; background:#ffffff none; width:68%; padding-bottom:40px;}
#finish {clear:both;}
a {text-decoration:none; color:#990000}
ol, ul, li {margin:0px; padding:0px;}
h1 {font-size:1.33em; margin:32px 16px 16px 16px; font-weight:bold; clear:both;}
h1 em {font-weight:normal}
h2 {font-size:1.25em; margin:32px 16px 8px 16px; font-weight:bold; clear:both;}
h2 em {font-weight:normal}
h3 {font-size:1.15em; margin:32px 16px 8px 16px; font-weight:bold; clear:both;}
h3 em {font-weight:normal}
h4 {font-size:1em; margin:24px 16px 8px 16px; font-weight:bold; clear:both;}
h4 em {font-weight:normal}
h5 {font-size:1em; margin:16px 16px 8px 16px; font-weight:bold; clear:both;}
h5 em {font-weight:normal}
h6 {font-size:1em; margin:0.5em 16px 8px 16px; font-weight:bold; clear:both;}
h6 em {font-weight:normal}
div.h1 {margin:0px 16px 16px 16px;}
div.h2 {margin:0px 0px 16px 16px; padding-bottom:0.5em; border-left:1px dotted #666666; border-bottom: 1px dotted #666666;}
div.h3 {margin:0px 0px 16px 16px; padding-bottom:0.5em; border-left:1px dotted #666666; border-bottom: 1px dotted #666666;}
div.h4 {margin:0px 0px 16px 16px; padding-bottom:0.5em; border-left:1px dotted #666666; border-bottom: 1px dotted #666666;}
div.h5 {margin:0px 0px 16px 16px; padding-bottom:0.5em; border-left:1px dotted #666666; border-bottom: 1px dotted #666666;}
div.h6 {margin:0px 0px 16px 16px; padding-bottom:0.5em; border-left:1px dotted #666666; border-bottom: 1px dotted #666666;}
div.pagetopage {float:right; border:1px solid #000000; margin-left:12px; margin-right:16px; margin-top:32px;}
div.pagetopage p {text-indent:0px; margin:4px;}
div.codeblock {overflow:auto; margin:16px; padding: 8px; border: 1px solid #000000;}
div.codeblock p {text-indent:0px; white-space:nowrap;}
p {font-family:serif;}
pre, code {font-family:monospace,monospace; font-size:1em;}
p, pre {margin: 0px 16px 0px 16px; text-indent: 16px;}
p.h5 {text-indent:0px; margin-top:1em; clear:both;}
p.h5 b {font-family:sans-serif; font-weight:bold;}
*.technote {font-weight:normal; color:#333333; margin-bottom:6px;}
*.technote img {position:relative; top:4px;}
*.noindent {text-indent:0px;}
*.noindentcmd {text-indent:0px; margin-top:16px;}
*.underh2 {text-indent:0px; font-style:italic; margin-bottom:0px; margin-top:0px; padding-top:6px; padding-bottom:0.5em; padding-left:20px; border-left:1px dotted #666666;}
*.underh3 {text-indent:0px; font-style:italic; margin-bottom:0px; margin-top:0px; padding-top:6px; padding-bottom:0.5em; padding-left:18px; border-left:1px dotted #666666;}
*.underh4 {text-indent:0px; font-style:italic; margin-bottom:0px; margin-top:0px; padding-top:6px; padding-bottom:0.5em; padding-left:16px; border-left:1px dotted #666666;}
*.underh5 {text-indent:0px; font-style:italic; margin-bottom:0px; margin-top:0px; padding-top:6px; padding-bottom:0.5em; padding-left:16px; border-left:1px dotted #666666;}
*.underh6 {text-indent:0px; font-style:italic; margin-bottom:0px; margin-top:0px; padding-top:6px; padding-bottom:0.5em; padding-left:16px; border-left:1px dotted #666666;}
*.bull {padding-left:20px;}
*.bull::before {content : "• ";}
*.bullist {text-indent:80px;}
*.bull0 {text-indent:-1em; margin-left:2em; margin-top:0.5em;}
*.bull0::before {content : "• ";}
*.bullist0 {margin-left:2em;}
*.isolate {padding-left:10px;margin-top:10px; margin-bottom:10px; text-indent:0px;}
table.preconf {margin-left:auto; margin-right:auto; margin-top:20px; margin-bottom:20px; border:1px solid #000000}
table.preconf caption {font-weight:bold;}
table.preconf th {text-align:left; padding:6px; font-weight:normal; border-bottom:1px solid #000000;}
table.preconf td {text-align:left; padding:6px;}
table.preconf tfoot td {border-top:1px solid #000000;}
table.preconf p {text-indent:0px; margin:6px;}
*.onedown {font-size:smaller}
*.menuitem {text-indent:-8px; margin-left:24px; margin-top:0px; margin-bottom:0px;}
small {line-height:50%;}
span.ap {color: #996633;} /* percent comment in code */
span.apdk {color: #502000;}
span.flat {
  font-family: "Lucida Sans Unicode", "DejaVu Sans", "Lucida Grande", "Helvetica Neue", sans-serif;
  color:#00cc00;
  padding-right:0.3em;
  position:relative;
  bottom:0.1em;
  left:-0.33em;
}
span.flat::before {content: "▶";}
span.expanded {
  font-family: "Lucida Sans Unicode", "DejaVu Sans", "Lucida Grande", "Helvetica Neue", sans-serif;
  color:#cc0000;
  cursor:pointer;
  padding-right:0.3em;
  position:relative;
  bottom:0.1em;
  left:-0.33em;
}
span.expanded::before {content: "▼";}
*.floatright {float:right; margin-left:1em; margin-right:16px;}
p.centerimg {text-indent:0px; text-align:center; margin-top:0.5em; margin-bottom:0.5em;}
p.code {text-indent:0px; margin: 4px 16px 4px 16px; padding-left:32px;}
div.fontcommand {padding-left:32px; margin-top:8px; margin-bottom:8px;}
div.fontcommand p, pre {margin-left:16px; text-indent:-16px;}
b em {font-weight:normal;}

@media print {
#toc {display:none;}
#main {width:auto; float:none;}
}


