%%
%% This is file `novel-glyphtounicode.tex', part of class `novel'.
%% Copyright 2017 Robert Allgeyer.
%%
%% Additional glyph to unicode lookups, for Open Type ligatures.
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%%
\ProvidesFile{novel-gyphtounicode.tex}%
[2017/10/19 v1.43 LaTeX file (additional glyph to unicode)]
%%

%% I am not sure if this is useful. But it doesn't hurt.


\begingroup
\catcode`\_=12 % so that underscore can be used in ligature names


\pdfglyphtounicode{f_f}{0066 0066}
\pdfglyphtounicode{f_i}{0066 0069}
\pdfglyphtounicode{f_l}{0066 006C}
\pdfglyphtounicode{f_f_i}{0066 0066 0069}
\pdfglyphtounicode{f_f_l}{0066 0066 006C}

\pdfglyphtounicode{f_j}{0066 006A}
\pdfglyphtounicode{f_f_j}{0066 0066 006A}

\pdfglyphtounicode{f_t}{0066 0074}
\pdfglyphtounicode{f_f_t}{0066 0066 0074}

\pdfglyphtounicode{f_b}{0066 0062}
\pdfglyphtounicode{f_f_b}{0066 0066 0062}

\pdfglyphtounicode{f_k}{0066 006B}
\pdfglyphtounicode{f_f_k}{0066 0066 006B}

\pdfglyphtounicode{f_h}{0066 0068}
\pdfglyphtounicode{f_f_h}{0066 0066 0068}

\pdfglyphtounicode{g_g}{0067 0067}

\pdfglyphtounicode{s_s}{0073 0073}
\pdfglyphtounicode{s_t}{0073 0074}
\pdfglyphtounicode{t_t}{0074 0074}
\pdfglyphtounicode{c_t}{0063 0074}

\pdfglyphtounicode{c_h}{0063 0068}
\pdfglyphtounicode{c_k}{0063 006B}
\pdfglyphtounicode{t_z}{0074 007A}

\pdfglyphtounicode{Q_y}{0051 0079}
\pdfglyphtounicode{Q_u}{0051 0075}
\pdfglyphtounicode{Q_u_i}{0051 0075 0069}

\pdfglyphtounicode{T_h}{0054 0068}
\pdfglyphtounicode{Tcaron_h}{0164 0068}
\pdfglyphtounicode{Tcommaaccent_h}{0162 0068}

\pdfglyphtounicode{longs_longs}{017F 017F}
\pdfglyphtounicode{longs_h}{017F 0068}
\pdfglyphtounicode{longs_i}{017F 0069}
\pdfglyphtounicode{longs_longs_i}{017F 017F 0069}
\pdfglyphtounicode{longs_l}{017F 006C}
\pdfglyphtounicode{longs_t}{017F 0074}

\pdfglyphtounicode{exclam_exclam}{0021 0021}
\pdfglyphtounicode{question_question}{003F 003F}
\pdfglyphtounicode{exclam_question}{0021 003F}
\pdfglyphtounicode{question_exclam}{003F 0021}

\pdfglyphtounicode{uni3097}{3097}
\pdfglyphtounicode{uni3098}{3098}




\endgroup



% End of file `novel-glyphtounicode.tex'.

