% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8
\documentclass[coverart]{novel} % v. 1.40 or later
\SetMediaSize{width}{height} % includes bleed
\SetTrimSize{width}{height} % without bleed
\SetTitle{example} % title required, might not be book title
% \SetAuthor{you} % optional
\SetPDFX[CGATSTR001]{X-1a:2001} % or whatever
\SetCoverImage{yourimage-cmyk240.jpg} % CMYK jpg, if PDF/X-1a.
% \SetApplication{whatever} % rarely used
% \SetProducer{whatever} % rarely used
\begin{document}\end{document} % nothing else in between

