% !TeX TS-program = LuaLaTeX
% !TeX encoding = UTF-8
\documentclass[coverart]{novel} % v. 1.40.1 or later
\SetMediaSize{11.56in}{8.75in} % includes bleed
\SetTrimSize{11.31in}{8.5in} % without bleed
\SetTitle{borderland-cover} % title required, might not be book title
% \SetAuthor{you} % optional
\SetPDFX[CGATSTR001]{X-1a:2001} % or whatever
\SetCoverImage{borderland-cover-cmyk240.jpg} % CMYK jpg, if PDF/X-1a.
% \SetApplication{whatever} % rarely used
% \SetProducer{whatever} % rarely used
\begin{document}\end{document} % nothing else in between

