% !TeX TS-program = LuaLaTeX
% !TeX encoding = UTF-8
%
% SOURCE CODE FOR FILE novel.pdf, the cover info for novel document class.
% IF YOU COMPILE THIS DOCUMENT: Be sure that both this file and
%   novel.pdf (if present) have read/write permissions for any user.
%   Otherwise, compile may fail at the point where files are written.
\documentclass{novel} % v. 1.43.1 or later
% Almost all settings are defaults.
\SetHeadFootStyle{3}
\SetTitle{Novel Document Class} % only footer, with page number
% The following PDF/X standard is typical for USA print-on-demand.
% However, not every P.O.D. service needs PDF/X these days.
\SetPDFX[CGATSTR001]{X-1a:2001}
\begin{document}
\begin{ChapterStart}[8]
\vspace{\nbs} % \nbs is normal baselineskip
\ChapterTitle{NOVEL}
\vspace{\nbs}
\ChapterSubtitle{A Document Class for the Rest of Us}
\vspace{\nbs}
\ChapterDeco[4]{\decoglyph{n9548}}
\end{ChapterStart}

\textbf{Where is the documentation??} It is in HTML format, and cannot be retrieved via  \textit{texdoc}. If you have this package installed, look for (texroot)/doc/lualatex/novel/novel-documentation.html. If you are online, go to the CTAN page at https://ctan.org/pkg/novel and click ``Package Documentation (HTML).''

\scenebreak

\textbf{Description:} The \emph{novel} document class is for writers of original fiction, to be printed to paper, with attention to the requirements of the print-on-demand market. Non-color interiors and color covers are supported. Images are supported, but only as they might be used in fiction, not picture books.

If your work is an E-book, or uses interior color other than gray, or is academic, then this document class is not for you. 

But if you are writing a detective novel, or science fiction, or a collection of short stories, then read on!

\QuickChapter{1. Features}

Throughout, it is assumed that the purpose of your writing is a commercially printed book of fiction.

A new \emph{novel} is pre-configured to produce a standard trade book size of 5.5in W x 8.5in H, with layout margins that are likely to be acceptable to the most widely-used print services. The file you are now reading is in this format. But if that is not the size or layout you want, then there are commands that configure just about anything, using standard terminology and understandable purpose. Best of all, the HTML documentation comes with images and examples, so you know what you are doing.

Almost everything is pre-configured to “just work,” even the choice of fonts. The chosen compiler is LuaLaTeX, and Open Type fonts are loaded using \textit{fontspec} technology. If you prefer to use a professional font, it will be easy to load and use in utf-8.

Many standard LaTeX commands are disabled. This will be surprising at first. But \emph{novel} is focused on one thing only. Anything that might interfere with that purpose may have been tossed aside. So, be sure that you read the documentation! If you take an existing LaTeX document and just change the class to \emph{novel,} it is very unlikely to work as expected.

Many new commands are provided. They are focused on the needs of print fiction writers, period. And, \emph{novel} has built-in PDF/X technology that exceeds the capabilities currently available via other LaTeX packages.

\QuickChapter{2. Complete Documentation}

What you are reading now, is only an introduction. The complete documentation is in HTML format, directly written in HTML rather than extracted from code. There are numerous examples and images, too detailed to be presented as PDF.

\QuickChapter{3. License}

The LaTeX code, and accompanying documentation, is released under the LateX Project Public License, version 1.3c or later.

The companion font(s) is(are) licensed under the SIL Open Font License, version 1.1.



\QuickChapter{4. Version}

\noindent 1.42-1.43.1, 2017-11-12: continued doc improvement.

\noindent 1.41, 2017-10-02: even better docs, minor internal changes.

\noindent 1.40, 2017-09-14: removed debug feature, major docs rewrite.

\noindent 1-32--1.38, various fixes.

\noindent 1.2, 2017-06-06: added code for color image artwork.

\noindent 1.1, 2017-03-01: initial public release.

\clearpage

\QuickChapter{5. FAQs}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }Can this document class be used for E-books?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }No. And, that feature will never be added, as the technology is inherently incompatible. A word processor is your friend.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }Is this project still alive?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Yes. But its creator would like someone else to take over long-term maintenance, because he is moving on to other things. If interested, see e-mail at top of novel.cls file. You will need to be familiar with LuaLaTeX, fontspec, Open Type, and the terminology of fiction writing. Lua coding not required. Until then, the original creator will maintain it from time to time.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }My thesis advisor told me---
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Stop right there. This document class is very different from anything used for theses and other academic publications.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }If I use TikZ for Feynman diagrams, then---
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Go away.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }Has this document class ever been used for an actual novel?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Yes indeed! In August 2017 the author published a complete novel, including its cover, using this document class. Almost all of the setup used defaults. The files (textblock and cover) were submitted to a major American P.O.D. service in \lnum{PDF/X-1a:2001} format, then electronically reviewed and accepted \textit{on the first attempt.} A printed copy was in the author's hands within a week. Just like that. Took months to write, of course. Update: Another author reports success with a published book.
\end{adjustwidth}

\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{Q. }When I woke up this morning, my head felt like a toddler had been pounding it in a sandbox. I rolled over and looked at the mug shot on the wall. It was a woman in her forties with a drug habit that was bad, and an attitude that was even worse. She had seen better days, like the time I took her to the eighth grade sock hop. Then I got up, washed, and dragged my lonely butt down to the one-man detective agency that I jokingly called my means of living. You know what I mean?
\end{adjustwidth}
\begin{adjustwidth}{\parindent}{0pt}
\backindent\makebox[\parindent][l]{A. }Yeah. Stick with me, kid. This document class is for you.
\end{adjustwidth}

\end{document}







