% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8
\documentclass{novel} % v. 1.38 or later
% You may put this wherever your installation keeps templates.
% Many packages are pre-loaded. Nearly all settings are pre-configured.
% Some popular user settings:
% \SetTrimSize{}{}
% \SetMargins{}{}{}{}
% \SetHeadFootStyle{}
% \SetParentFont[]{}
% \SetTitle{}
% \SetAuthor{}
% \SetPDFX[]{}

\begin{document}
% Some popular commands:
% \frontmatter
% \SetVersoHeadText{}
% \SetRectoHeadText{}
% \thispagestyle{}
% \mainmatter
% \begin{ChapterStart}
% \ChapterTitle{}
% \end{ChapterStart}

It was a dark and stormy night.\par

\end{document}

