% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8
%
% EXAMPLE OF NOVEL DOCUMENT CLASS
% Uses mostly default layout.
\documentclass{novel} % v. 1.38 or later
\SetTitle{Dark and Stormy}
\SetSubtitle{A Tale of Nights}
\SetAuthor{Dirk Hardcase}
\SetPDFX[CGATSTR001]{X-1a:2001}
% This example document picks a \titlepagefont for the book's title,
% depending on what you have installed. Not necessarily a good choice!
\begin{document}

\frontmatter

% i. Half-Title page:
\thispagestyle{empty}
\vspace*{6\nbs}
\hfill\charscale[1.8]{\textbf{Dark and}}\par
\vspace{\nbs}
\hfill\charscale[2.4]{\textbf{Stormy}}\par
\clearpage

% ii. Blank page:
\thispagestyle{empty}
\null
\clearpage

% iii. Full Title page:
\thispagestyle{empty}
\vspace*{5\nbs}
\begin{center}
\charscale[3.6]{\textbf{Dark and}}\par
\vspace{2\nbs}
\charscale[4.8]{\textbf{Stormy}}\par
\vspace{1.5\nbs}
\charscale[1.6]{A Tale of Nights}\par
\vspace{4\nbs}
\ChapterDeco[6]{\decoglyph{n9548}}
\vspace{4\nbs}
{\addfontfeature{Scale=3}\theAuthor}
\vfill
{\addfontfeature{Scale=1.25} Nonexistent Publications\\
Anytown • Anyplace • Anywhere}\par

\end{center}
\clearpage


% iv. Copyright page:
\thispagestyle{empty}
\begin{center}
\itshape{
\null
\vfill
Copyright ©2017 Dirk Hardcase.\par % Whichever year, copyright holder.
All Rights Reserved.\par % Usually no need to be elaborate.
\null
This is a work of fiction.\\
All persons and events are\\
from the author's imagination.\\
Resemblance to any real person,\\
living or dead, is coincidental.\par % Or similar language.
\null
Printed on acid-free paper.\par % If true. Usually is true.
Printed in the United States of America.\par % Or whichever nation.
\null
ISBN 0-12345678-9\par % Whatever it is. No barcode, just number.
\null

Published by Dirk Hardcase,\par % Publisher is you, not the print/distribution service.
Anytown, Anystate USA\par % Publisher's location.
www.example.com/dhardcase/publications/\par % Contact for publisher or author.
\null
Publisher's Cataloging-In-Publication Data\\
available upon request.\par
% Fiction often does not need catalog data.
} % end itshape
\end{center}
\clearpage

% v. Epigraph, Dedication, Table of Contents, or repeated Half-Title.
% In this case, an Epigraph:
\thispagestyle{empty}
\vspace*{7\nbs}
\begin{adjustwidth}{5em}{5em}
\noindent When the lone raccoon howls at dusk,\\
And white birds cease their twitter,\\
Then shall the rivers overflow with mead.\par
\hfill---\textit{Prophecy of Claudius}\par
\end{adjustwidth}
\clearpage

% vi. Blank page:
\thispagestyle{empty}
\null
\clearpage

% Must use even number of pages in frontmatter.
% Now to begin your story:
\mainmatter

% Chapter One:
\begin{ChapterStart}
\vspace*{3\nbs}
\ChapterTitle{Chapter One}
\end{ChapterStart}

It was a dark and stormy night. Lord Withens rode his horse through the gloom, which was, as heretofore mentioned, dark. Most gloom is dark, eh wot?

Moving right along, his horse arrived at the back door of Lady Wishintale's quarters. Sadly, Lord Withens was not on it, having slipped off his saddle along the way. That was because the weather was stormy.

\lipsum

% Chapter Two:
\clearpage
\begin{ChapterStart}
\vspace*{3\nbs}
\ChapterTitle{Chapter Two}
\end{ChapterStart}

The night was still dark and stormy. This should not be surprising, seeing as how only half an hour has elapsed since the first chapter. That information was necessary, in case you put the book down and haven't read any of it for the last two weeks.

Lord Withens, wet and bruised, finally arrived at his destination. The reason he was wet was because, as has been noted, the weather was stormy. It was dark, too.

\lipsum

% Don't forget: The final page must be verso, and must be blank.
\clearpage
\thispagestyle{empty}
\null
% If necessary, insert an additional blank page, so that the total page count is even:
\clearpage
\thispagestyle{empty}
\null

\end{document}

