%%
%% This is file `novel-microtype.cfg', part of `novel' document class.
%% Modified from file `microtype.cfg' by Robert Allgeyer, 2017-2018.
%%
%% Original notice from `microtype.cfg' follows.
%% Same license for `novel-microtype.cfg'.
%%
%% ------------------------------------------------------------------------
%%  
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% ------------------------------------------------------------------------
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile{novel-microtype.cfg}%
[2018/01/14 any version. (default microtype configuration for novel class)]

%%% ---------------------------------------------------------------------------
%%% FONT SETS

\DeclareMicrotypeSet{all}
   { }

\DeclareMicrotypeSet{allmath}
   { }

\DeclareMicrotypeSet{alltext}
   { }

\DeclareMicrotypeSet{allmath-nott}
   { family   = {rm*,sf*} }

\DeclareMicrotypeSet{alltext-nott}
   { family   = {rm*,sf*} }

\DeclareMicrotypeSet{basicmath}
   { family   = {rm*,sf*}, series   = {md*} }

\DeclareMicrotypeSet{basictext}
   { family   = {rm*,sf*}, series   = {md*}, }

\DeclareMicrotypeSet{smallcaps}
   { shape    = {sc*,si,scit} }

\DeclareMicrotypeSet{normalfont}
   { font = */*/*/*/* }

%%% ---------------------------------------------------------------------------
%%% DEFAULT SETS

\DeclareMicrotypeSetDefault[protrusion]{alltext}
\DeclareMicrotypeSetDefault[expansion] {basictext}
\DeclareMicrotypeSetDefault[spacing]   {basictext}
\DeclareMicrotypeSetDefault[kerning]   {alltext}
\DeclareMicrotypeSetDefault[tracking]  {smallcaps}

%%% ---------------------------------------------------------------------------
%%% FONT VARIANTS AND ALIASES

\DeclareMicrotypeVariants{x,j,w,a,d,0,1}

\DeclareMicrotypeAlias{lmr} {Latin Modern Roman}
\DeclareMicrotypeAlias{lmm} {Latin Modern Math}

%%% ---------------------------------------------------------------------------
%%% INTERACTION WITH THE `babel' PACKAGE

\DeclareMicrotypeBabelHook
   {english,UKenglish,british,USenglish,american}
   {kerning=, spacing=nonfrench}

\DeclareMicrotypeBabelHook
   {french,francais,acadian,canadien}
   {kerning=french, spacing=}

\DeclareMicrotypeBabelHook
   {turkish}
   {kerning=turkish, spacing=}

%%% ---------------------------------------------------------------------------
%%% CHARACTER INHERITANCE

\DeclareCharacterInheritance
   { encoding = * }
   { A = {\`A,\'A,\^A,\~A,\"A,\r A,\k A,\u A},
     a = {\`a,\'a,\^a,\~a,\"a,\r a,\k a,\u a},
     C = {\'C,\c C,\v C},
     c = {\'c,\c c,\v c},
     D = {\v D,\DH},
     d = {\v d,\dj},
     E = {\`E,\'E,\^E,\"E,\k E,\v E},
     e = {\`e,\'e,\^e,\"e,\k e,\v e},
     G = {\u G},
     g = {\u g},
     I = {\`I,\'I,\^I,\"I,\.I},
     i = {\`i,\'i,\^i,\"i,\i},
     L = {\L,\'L,\v L},
     l = {\l,\'l,\v l},
     N = {\'N,\~N,\v N},
     n = {\'n,\~n,\v n},
     O = {\O,\`O,\'O,\^O,\~O,\"O,\H O},
     o = {\o,\`o,\'o,\^o,\~o,\"o,\H o},
     R = {\'R,\v R},
     r = {\'r,\v r},
     S = {\'S,\c S,\v S}, % \SS
     s = {\'s,\c s,\v s},
     T = {\c T,\v T},
     t = {\c t,\v t},
     U = {\`U,\'U,\^U,\"U,\H U,\r U},
     u = {\`u,\'u,\^u,\"u,\H u,\r u},
     Y = {\'Y,\"Y},
     y = {\'y,\"y},
     Z = {\'Z,\.Z,\v Z},
     z = {\'z,\.z,\v z},
   }

%%% ---------------------------------------------------------------------------
%%% TRACKING/LETTERSPACING

\SetTracking
  [ name         = default,
    no ligatures = {f, T} ]
  { encoding     = * }
  { }

%%% ---------------------------------------------------------------------------
%%% EXPANSION

\SetExpansion
   [ name     = default      ]
   { encoding = * }
   {
     A = 500,     a = 700,
   \AE = 500,   \ae = 700,
     B = 700,     b = 700,
     C = 700,     c = 700,
     D = 500,     d = 700,
     E = 700,     e = 700,
     F = 700,
     G = 500,     g = 700,
     H = 700,     h = 700,
     K = 700,     k = 700,
     M = 700,     m = 700,
     N = 700,     n = 700,
     O = 500,     o = 700,
   \OE = 500,   \oe = 700,
     P = 700,     p = 700,
     Q = 500,     q = 700,
     R = 700,
     S = 700,     s = 700,
     U = 700,     u = 700,
     W = 700,     w = 700,
     Z = 700,     z = 700,
     2 = 700,
     3 = 700,
     6 = 700,
     8 = 700,
     9 = 700,
   }



%%% ---------------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = default ]
   { encoding = * }
   {
     A = {50,50},
    \AE = {50,50},
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {50,50},
     4 = {50,50},
     7 = {50,50},
     . = { ,200},
    {,}= { ,200},
     : = { ,200},
     ; = { ,200},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,200},
    \% = {50,50},
     * = {200,200},
     + = {200,200},
     ( = {100,   },
     ) = {   ,200},
     / = {100,200},
     - = {200,200},
     \textendash       = {200,200},   \textemdash        = {150,150},
     \textquoteleft    = {200,   },   \textquoteright    = {   ,200},
     \textquotedblleft = {200,   },   \textquotedblright = {   ,200},
   }


\SetProtrusion
   [ name     = it-default, ]
   { encoding = * ,
     shape    = {it,sl}  }
   {
     . = { ,500},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     & = {50,50},
    \% = {100, },
     * = {200,200},
     + = {150,200},
     @ = {50,50},
     ~ = {150,150},
     ( = {200, },
     ) = {  ,200},
     / = {100,200},
     - = {300,300},
     \textendash       = {200,200},   \textemdash        = {150,150},
     \textquoteleft    = {400,200},   \textquoteright    = {400,200},
     \textquotedblleft = {400,200},   \textquotedblright = {400,200},
     \textbackslash    = {100,200},
     \quotesinglbase   = {300,700},   \quotedblbase      = {400,500},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
  }



\endinput
%%
%% End of file `novel-microtype.cfg'.

