% Typically used in the USA. Novel file version 1.40

% The values of the arguments are public industry standards.

% Remember: TeX special characters must be backslashed here.
% You may see % or # or _ in the data or file names.
% Be sure that they are written as \% \# \_ or there will be trouble.

% This identifier has spaces, even though file name has no spaces.
\gdef\@OIidentifier{CGATS TR 001} % also called "reference name"
\gdef\@OIcondition{SWOP (Publication) printing in USA (Printing process definition: ANSI CGATS.6).}
\gdef\@OIinfo{U.S. Web Coated (SWOP) v2}
\gdef\@OIregistry{http://www.color.org}
\gdef\@OIprofile{USWebCoatedSWOP.icc}

