% Typically used in Europe.  Novel file version 1.40.2

% The values of the arguments are public industry standards.

% Remember: TeX special characters must be backslashed here.
% You may see % or # or _ in the data or file names.
% Be sure that they are written as \% \# \_ or there will be trouble.

\gdef\@OIidentifier{FOGRA39} % also called "reference name"
\gdef\@OIcondition{Offset commercial and specialty printing according to ISO 12647-2:2004 / Amd 1, paper type 1 or 2 (gloss or matte coated offset, 115 g/m2), screen frequency 60/cm.}
\gdef\@OIinfo{Coated FOGRA39 (ISO 12647-2:2004)}
\gdef\@OIregistry{http://www.color.org}
\gdef\@OIprofile{CoatedFOGRA39.icc}

